# GB_Android_HW16

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/te3ka/homework16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/te3ka/homework16/: App.kt  MainActivity.kt
app/src/main/java/ru/te3ka/homework16/data/: JokeActivityDto.kt  JokeActivityRepository.kt
app/src/main/java/ru/te3ka/homework16/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/te3ka/homework16/domain/: GetJokeActivityUseCase.kt
app/src/main/java/ru/te3ka/homework16/entity/: JokeActivity.kt
app/src/main/java/ru/te3ka/homework16/presentation/: MainViewModel.kt
app/src/main/java/ru/te3ka/homework16/service/: JokeApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/te3ka/homework16/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
